.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;

  &__heading {
    color: green;
  }

  &__fieldset {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem 1rem 1rem;
  }

  &__board-size {
    display: grid;
    grid-template: 1fr 4fr / 1fr 1fr 1fr;
    grid-template-areas: "heading heading heading" "one two three";

    justify-content: center;
    align-items: center;
    gap: 1rem;

    :nth-child(1) {
      grid-area: heading;
    }
    :nth-child(2) {
      grid-area: one;
    }
    :nth-child(3) {
      grid-area: two;
    }
    :nth-child(4) {
      grid-area: three;
    }
  }

  &__board-size-input {
    display: none;

    &:checked + .form__board-size-img {
      transform: scale(1.2);
      transition: all 0.5s;
    }
  }

  &__board-size-img {
    cursor: pointer;
  }

  &__switch-button {
    appearance: none;
    width: 3rem;
    height: 1.5rem;
    border-radius: 1rem;
    background-color: grey;
    transition: all 0.3s;
    cursor: pointer;

    &:checked + .form__switch-slider {
      background-color: green;
      transition: all 0.3s;
      transform: translateX(1.5rem);
    }
  }

  &__switch-slider {
    display: inline-block;
    translate: -3rem -0.35rem;
    transition: all 0.3s;
    border-radius: 50%;
    height: 0.8rem;
    width: 0.8rem;
    background-color: black;
    cursor: pointer;
  }

  &__submit-button {
    padding: 2rem;
    font-size: 2rem;
    border-radius: 2rem;
    box-shadow: 2px 2px 2px;
    cursor: pointer;

    &:hover {
      color: green;
      border-color: green;
    }
  }
}

@media screen and (min-width: 768px) {
  .form {
    font-size: 1.5rem;
  }
}
